server {

  listen 80;
  listen [::]:80;

  error_log stderr notice;
  proxy_cache mmcache;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://bobarr-api:4000;
  }

  location /jackett {
    proxy_pass http://bobarr-jackett:9117;
  }

  location /flaresolverr {
    proxy_pass http://bobarr-flaresolverr:8191;
  }

  location /transmission {
    proxy_pass          http://transmission:9091;

    proxy_set_header    Host                $http_host;
    proxy_set_header    Range               $http_range;
    proxy_set_header    If-Range            $http_if_range;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    Proxy               "";
    add_header          Referrer-Policy     "no-referrer";

    ## Required for websockets
    proxy_http_version          1.1;

    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade    $http_upgrade;

    proxy_read_timeout          3600s;
    proxy_send_timeout          3600s;

    access_log off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}